MONGODB_URI=mongodb://127.0.0.1:27017/twitter_monitor
TWITTER_API_KEY=new1_a673049ed1974ff9b44e931b549ec515
TWITTER_USE_MOCK=true
REDIS_URL=redis://127.0.0.1:6379
# REDIS_TLS=true
# NOTIFICATION_WEBHOOK_URL=https://example.com/webhook
# NOTIFICATION_EMAIL=alerts@example.com
# NOTIFICATION_QUEUE_TOPIC=crypto-alerts
